# SimpleGames

./: Games.sln
2dTopDownGameWithCharacterUsingHtmlCssTs/: 2dTopDownGameWithCharacterUsingHtmlCssTs.csproj  Program.cs  Startup.cs
2dTopDownGameWithImgMap/: 2dTopDownGameWithImgMap.csproj  Program.cs  Startup.cs  info.txt  tsconfig.json
2dTopDownGameWithImgMap/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2dTopDownGameWithImgMap/Pages/Shared/: _Layout.cshtml
2dTopDownGameWithImgMap/Properties/: launchSettings.json
2dTopDownGameWithImgMap/TypeScript/: draft.ts  game.ts
2dTopDownGameWithImgMap/wwwroot/css/: site.css
2dTopDownGameWithImgMap/wwwroot/js/: draft.js  draft.js.map  enums.js  enums.js.map  game.js  game.js.map
2dTopDownMapOnArray/: 2dTopDownMapOnArray.csproj  Program.cs  Startup.cs  tsconfig.json
2dTopDownMapOnArray/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2dTopDownMapOnArray/Pages/Shared/: _Layout.cshtml
2dTopDownMapOnArray/Properties/: launchSettings.json
2dTopDownMapOnArray/TypeScripts/: game.js  game.js.map  game.ts
2dTopDownMapOnArray/wwwroot/css/: site.css
2dTopDownMapOnArray/wwwroot/js/: game.js  game.js.map
ArcadeHtml5Js/: Program.cs  Startup.cs
Chat/: Hubs.cs  Startup.cs  libman.json
ChatWalk-Html5JsSignalR/: ChatWalk-Html5JsSignalR.csproj  Program.cs  Startup.cs
Chat_BlazorServerSide/: Program.cs  Startup.cs  _Imports.razor
ChessRTS/: ChessRTS.csproj  Ideas.txt  Program.cs  Startup.cs
ChessRTS/Models/: Player.cs
ChessRTS/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChessRTS/Pages/Shared/: _Layout.cshtml
ChessRTS/Properties/: launchSettings.json
ChessRTS/TypeScripts/: game.ts
ChessRTS/wwwroot/js/: game.js  game.js.map
GameRoom/: GameRoom.csproj  Program.cs  Startup.cs
GameRoom/Controllers/: HomeController.cs  PlayerController.cs
GameRoom/Hubs/: PlayerHubs.cs
GameRoom/Models/: ErrorViewModel.cs
GameRoom/Properties/: launchSettings.json
GameRoom/ViewModels/: Player.cs
GameRoom/Views/: _ViewImports.cshtml
GameRoom/Views/Home/: Index.cshtml
GameRoom/Views/Shared/: _Layout.cshtml
MMORPG_TopDownSignaR/: MMORPG_TopDownSignaR.csproj  Program.cs  Startup.cs  appsettings.json
MMORPG_TopDownSignaR/Controllers/: GameController.cs  HomeController.cs
MMORPG_TopDownSignaR/Data/: ApplicationDbContext.cs
MMORPG_TopDownSignaR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MMORPG_TopDownSignaR/DomainModels/: Creature.cs  NPC.cs  PlayerCharacter.cs
MMORPG_TopDownSignaR/Enums/: ECharacterClass.cs  EPlayerStatus.cs
MMORPG_TopDownSignaR/Logic/PlayerCharacter/: DataCalculator.cs
MMORPG_TopDownSignaR/Models/: ErrorViewModel.cs
MMORPG_TopDownSignaR/Models/Home/: Login.cs
MMORPG_TopDownSignaR/Properties/: launchSettings.json
MMORPG_TopDownSignaR/Views/: _ViewImports.cshtml
MMORPG_TopDownSignaR/Views/Home/: Index.cshtml
MMORPG_TopDownSignaR/Views/Shared/: _Layout.cshtml
MVC-JS-Tests/: MVC-JS-Tests.csproj  (+2 more)
(+51 files in other folders)
