<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2dTopDownMapOnArray</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TypeScripts\game.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypeScripts\game.ts" />
  </ItemGroup>

</Project>
